[storage]
engine = file_system
path = .dotfiles

# [applications_to_ignore]
# blackfire
# daisydisk
# dash
# filezilla
# insomnia
# ssh
# tunnelblick

[applications_to_sync]
caffeine
ctags
curl
editorconfig
eslint
git
gitkraken
htop
iterm2
itsycal
macvim
npm
prezto
sublime-text-3
tmux
vscode
wget
zsh
